# customised-wildfly-camunda-webapp

./: README.md  pom.xml
overlays/: org.camunda.bpm.webapp.camunda-webapp-jboss-7.7.0.info  org.camunda.bpm.webapp.camunda-webapp-jboss-7.8.0.info  org.camunda.bpm.webapp.camunda-webapp-tomcat-7.8.0.info
overlays/org.camunda.bpm.webapp.camunda-webapp-jboss-7.8.0/WEB-INF/: web.xml
overlays/org.camunda.bpm.webapp.camunda-webapp-jboss-7.8.0/app/cockpit/scripts/: camunda-cockpit-ui.js
src/main/webapp/app/admin/: index.html
src/main/webapp/app/admin/scripts/: config.js
src/main/webapp/app/admin/styles/: user-styles.css
src/main/webapp/app/cockpit/: index.html
src/main/webapp/app/cockpit/styles/: user-styles.css
src/main/webapp/app/tasklist/: index.html
src/main/webapp/app/tasklist/scripts/: config.js
src/main/webapp/app/tasklist/styles/: user-styles.css
src/main/webapp/app/welcome/: index.html
src/main/webapp/app/welcome/scripts/: config.js
src/main/webapp/app/welcome/styles/: user-styles.css
