<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.camunda.demo</groupId>
	<artifactId>camunda-webapp-customized</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<camunda.version>7.8.0</camunda.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.camunda.bpm.webapp</groupId>
			<artifactId>camunda-webapp-tomcat</artifactId>
			<version>${camunda.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.camunda.bpm.cockpit.plugin</groupId>
			<artifactId>centaur</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest><!-- Maven project version number -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries><!-- module dependencies for deployment on AS 7 -->
							<Dependencies>org.camunda.bpm.camunda-engine,org.camunda.bpm.dmn.camunda-engine-dmn</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		  <plugin>
		    <!-- Allows to deploy the application using: mvn clean package antrun:run
		         Follow the instructions in build.properties.example to make it work!-->
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <configuration>
		      <tasks>
		        <ant antfile="${basedir}/build.xml">
		          <target name="copy.war.into.${camunda.container}" />
		        </ant>
		      </tasks>
		    </configuration>
		  </plugin>
	      <plugin>
	        <!-- Usage: mvn jboss-as:deploy See also: https://docs.jboss.org/jbossas/7/plugins/maven/latest/examples/deployment-example.html -->
	        <groupId>org.jboss.as.plugins</groupId>
	        <artifactId>jboss-as-maven-plugin</artifactId>
	        <version>7.6.Final</version>
	      </plugin>
	      <plugin>
	        <!-- Usage: mvn wildfly:deploy See also: https://docs.jboss.org/wildfly/plugins/maven/latest/examples/deployment-example.html -->
	        <groupId>org.wildfly.plugins</groupId>
	        <artifactId>wildfly-maven-plugin</artifactId>
	        <version>1.0.2.Final</version>
	      </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>camunda-bpm-nexus</id>
			<name>Camunda BPM Maven Repository</name>
			<url>https://app.camunda.com/nexus/content/repositories/camunda-bpm/</url>
		</repository>
		<repository>
			<id>camunda-bpm-nexus-snapshots</id>
			<name>Camunda BPM Maven Repository</name>
			<url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-snapshots/</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

</project>